<div class="box">
  <div class="box-body table-responsive no-padding">
    <table id="requests-history" class="table table-hover">
      <thead>
        <th> Status </th>
        <th> Method </th>
        <th> Path </th>
        <th> Controller </th>
        <th> Duration </th>
        <th> Timestamp </th>
        <th>  </th>
      </thead>
      <tbody>
        <%= for group <- @history do %>
          <%= for {request, i} <- group |> Enum.with_index do %>
            <tr class="<%= history_row_color(request.conn) %> <%= history_row_collapse_class(i) %>">
              <td class="nowrap">
                <span class="label label-<%= conn_status_color_class(request.conn) %>"><%= request.conn.status %></span>
              </td>
              <td class="nowrap"><%= request.conn.method %></td>
              <td class="nowrap"><%= request.conn.request_path %></td>
              <td class="nowrap"><%= controller_action(request.conn) %></td>
              <td class="nowrap"><%= native_time_to_string(request.timeline.duration) %></td>
              <td class="nowrap"><%= datetime_to_string(request.created_at) %></td>
              <td class="nowrap">
                <%= if i == 0 and length(group) > 1 do %>
                  <a href='#' class="rows-expand">
                    <i class="glyphicon glyphicon-collapse-down"></i> expand <%= length(group) %> similar
                  </a>
                  <a href='#' class="rows-collapse">
                    <i class="glyphicon glyphicon-collapse-up"></i> collapse <%= length(group) %> similar
                  </a>
                <% end %>
               </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
