<div class="box">
  <div class="box-body table-responsive no-padding">
    <table id="requests-history" class="table table-hover">
      <thead>
        <th> Status </th>
        <th> Method </th>
        <th> Path </th>
        <th> Controller </th>
        <th> Duration </th>
        <th> Timestamp </th>
      </thead>
      <tbody>
          <%= for request <- @requests do %>
            <tr class="<%= history_row_color(request.conn) %>">
              <td class="nowrap">
                <span class="label label-<%= conn_status_color_class(request.conn) %>"><%= request.conn.status %></span>
              </td>
              <td class="nowrap"><%= request.conn.method %></td>
              <td class="nowrap"><%= request.conn.request_path %></td>
              <td class="nowrap"><%= controller_action(request.conn) %></td>
              <td class="nowrap"><%= native_time_to_string(request.timeline.duration) %></td>
              <td class="nowrap"><%= datetime_to_string(request.created_at) %></td>
            </tr>
          <% end %>
      </tbody>
    </table>
  </div>
</div>
