<span data-toggle="popover" data-title="Ecto Queries">
  <i class="glyphicon glyphicon-hdd" aria-hidden="true"></i>
  <%= length @ecto.queries %>
</span>
<div class="hidden" data-role="popover-content">
  <div class="fluid-container popover-container">
    <table class="table table-hover table-condensed">
      <thead>
        <th> Total</th>
        <th> Queue</th>
        <th> Query</th>
        <th> Decode</th>
        <th> Query </th>
      </thead>
      <tbody>
        <%= for query <- @ecto.queries |> Enum.reverse do %>
          <tr class="<%= ecto_query_color_class(query) %>">
            <td><%= native_time_to_string query.total_time %></td>
            <td><%= native_time_to_string query.queue_time %></td>
            <td><%= native_time_to_string query.query_time %></td>
            <td><%= native_time_to_string query.decode_time %></td>
            <td class="nowrap"><span class="code"><%= query.query %></span></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
