<span data-toggle="popover" data-title="Ecto Queries">
  <i class="glyphicon glyphicon-hdd" aria-hidden="true"></i>
  <%= length @ecto %>
</span>
<div class="hidden" data-role="popover-content">
  <div class="fluid-container popover-container">
    <table class="table table-hover table-condensed">
      <thead>
        <th> Total</th>
        <th> Queue</th>
        <th> Query</th>
        <th> Decode</th>
        <th> Query </th>
        <th> Params </th>
      </thead>
      <tbody>
        <%= for {query, total_time} <- @ecto |> Enum.reverse do %>
          <tr class="<%= ecto_color_class(total_time) %>">
            <td><%= total_time |> native_time_to_string %></td>
            <td><%= query.queue_time |> native_time_to_string %></td>
            <td><%= query.query_time |> native_time_to_string %></td>
            <td><%= query.decode_time |> native_time_to_string %></td>
            <td class="nowrap"><span class="code"><%= query.query %></span></td>
            <td><%= query.params |> inspect %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
