<span data-toggle="panel">
  <i class="glyphicon glyphicon-hdd" aria-hidden="true"></i>
  <%= length @ecto %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">Ecto Queries</h3>
  </div>
  <div class="panel-body">
    <table class="table table-hover table-condensed table-bordered">
      <thead>
        <th> Total</th>
        <th> Queue</th>
        <th> Query</th>
        <th> Decode</th>
        <th> Query </th>
        <th> Params </th>
      </thead>
      <tbody>
        <%= for {query, total_time} <- @ecto |> Enum.reverse do %>
          <tr class="<%= ecto_color_class(total_time) %>">
            <td><%= total_time |> native_time_to_string %></td>
            <td><%= query.queue_time |> native_time_to_string %></td>
            <td><%= query.query_time |> native_time_to_string %></td>
            <td><%= query.decode_time |> native_time_to_string %></td>
            <td><span class="code"><%= query.query %></span></td>
            <td><%= query.params |> inspect %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
