<span class="toolbar-item" data-toggle="panel">
  <i class="glyphicon glyphicon-hdd" aria-hidden="true"></i>
  <%= length(@queries.inline) + length(@queries.parallel) %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">Ecto Queries</h3>
  </div>
  <div class="panel-body">
    <%= unless @queries.inline == [] do %>
      <%= render "show/ecto/_queries.html", caption: "Queries executed inline", queries: @queries.inline %>
    <% end %>
    <%= unless @queries.parallel == [] do %>
      <%= render "show/ecto/_queries.html", caption: "Queries executed in a different process", queries: @queries.parallel %>
    <% end %>
  </div>
</div>
