<span class="toolbar-item" data-toggle="panel">
  <i class="glyphicon glyphicon-hdd" aria-hidden="true"></i>
  <%= length @queries %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">Ecto Queries</h3>
  </div>
  <div class="panel-body">
    <%= render "show/ecto/_queries.html", caption: "Queries executed inline", queries: ecto_inline_queries(@queries) %>
    <%= render "show/ecto/_queries.html", caption: "Queries executed in a different process", queries: ecto_parallel_queries(@queries) %>
  </div>
</divecto>
