<span class="toolbar-item" data-toggle="panel" data-title="All Requests">
  <i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
  <%= ExDebugToolbar.get_requests_count()  %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">History</h3>
  </div>
  <div class="panel-body">
    <table id="history-table" class="table table-hover table-condensed">
      <caption>List of historical requests. <i>Click on a row to load request in the toolbar</i></caption>
      <thead>
        <th> Method </th>
        <th> Path </th>
        <th> Controller </th>
        <th> Response Code </th>
        <th> Duration </th>
        <th> Timestamp </th>
      </thead>
      <tbody>
        <%= for request <- @history do %>
          <tr class="<%= history_row_color(request.conn) %> history-point" data-uuid="<%= request.uuid %>">
            <td class="nowrap"><%= request.conn.method %></td>
            <td class="nowrap"><%= request.conn.request_path %></td>
            <td class="nowrap"><%= controller_action(request.conn) %></td>
            <td class="nowrap">
              <span class="label label-<%= conn_status_color_class(request.conn) %>"><%= request.conn.status %></span>
            </td>
            <td class="nowrap"><%= native_time_to_string(request.timeline.duration) %></td>
            <td class="nowrap"><%= request.created_at %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
