<span class="toolbar-item" data-toggle="panel" data-title="All Requests">
  <i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
  <%= length @history %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">History</h3>
  </div>
  <div class="panel-body">
    <table class="table table-hover table-condensed">
      <caption>List of historical requests. <i>Click on a row to load request in the toolbar</i></caption>
      <thead>
        <th> Method </th>
        <th> Path </th>
        <th> Controller </th>
        <th> Response Code </th>
        <th> Duration </th>
        <th> Timestamp </th>
        <th>  </th>
      </thead>
      <tbody>
        <%= for group <- collapse_history(@history) do %>
          <%= for entry <- group |> List.first |> List.wrap do %>
            <tr class="<%= history_row_color(entry.conn) %> history-point" data-uuid="<%= entry.uuid %>">
              <td class="nowrap"><%= entry.conn.method %></td>
              <td class="nowrap"><%= entry.conn.request_path %></td>
              <td class="nowrap"><%= controller_action(entry.conn) %></td>
              <td class="nowrap">
                <span class="label label-<%= conn_status_color_class(entry.conn) %>"><%= entry.conn.status %></span>
              </td>
              <td class="nowrap"><%= native_time_to_string(entry.timeline.duration) %></td>
              <td class="nowrap"><%= entry.created_at %></td>
              <td class="nowrap"><a href='#'> <i class="glyphicon glyphicon-collapse-down"></i> expand <%= length(group) %> similar </a></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
