<span class="toolbar-item" data-toggle="panel" data-title="All Requests">
  <i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
  <%= length @history %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">All Requests</h3>
  </div>
  <div class="panel-body">
    <table class="table table-hover table-condensed">
      <caption>List of historical requests</caption>
      <thead>
        <th> Path </th>
        <th> Method </th>
        <th> Response Code </th>
        <th> Duration </th>
        <th> Timestamp </th>
      </thead>
      <tbody>
        <%= for entry <- @history do %>
          <tr class="history-point" data-uuid="<%= entry.uuid %>">
            <td class="nowrap"><%= entry.conn.request_path %></td>
            <td class="nowrap"><%= entry.conn.method %></td>
            <td class="nowrap">
              <span class="label <%= conn_status_color_class(entry.conn) %>"><%= entry.conn.status %></span>
            </td>
            <td class="nowrap"><%= native_time_to_string(entry.timeline.duration) %></td>
            <td class="nowrap"><%= entry.created_at %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
