<span data-toggle="popover" data-title="Server Logs">
  <i class="glyphicon glyphicon-book" aria-hidden="true"></i>
  <%= length @logs %>
</span>
<div class="hidden" data-role="popover-content">
  <div class="fluid-container popover-container">
    <table class="table table-hover table-condensed">
      <thead>
        <th> Time </th>
        <th> Level </th>
        <th> Message </th>
      </thead>
      <tbody>
        <%= for entry <- @logs |> Enum.reverse do %>
          <tr class="<%= log_color_class(entry) %>">
            <td class="nowrap"><%= log_timestamp_to_string entry.timestamp %></td>
            <td><%= entry.level %></td>
            <td class="nowrap"><%= entry.message |> to_string |> text_to_html %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
