<span class="toolbar-item" data-toggle="panel">
  <i class="glyphicon glyphicon-time" aria-hidden="true"></i>
  <%= native_time_to_string @request.timeline.duration %>
  <span class="label label-<%= conn_status_color_class(@request.conn) %>"><%= @request.conn.status %></span>
  <span class="label label-default"><%= controller_action(@request.conn) %></span>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">Overview</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12">
        <%= render ExDebugToolbar.Dashboard.RequestView, "show/_duration_breakdown.html", timeline: @request.timeline %>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <table class="table table-hover table-condensed table-bordered">
          <caption> Connection parameters </caption>
          <thead>
            <th> Parameter </th>
            <th> Value </th>
          </thead>
          <tbody>
            <%= for {key, value} <- conn_details(@request.conn) do %>
              <tr>
                <td class="col-lg-2 text-muted"><%= key %></td>
                <td class="col-lg-10 text-info"><%= value %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
