<span class="toolbar-item" data-toggle="panel">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
  <%= native_time_to_string @request.timeline.duration %>
  <span class="label label-<%= conn_status_color_class(@request.conn) %>"><%= @request.conn.status %></span>
  <span class="label label-default"><%= controller_action(@request.conn) %></span>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">Overview</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12">
        <%= render ExDebugToolbar.Dashboard.RequestView, "show/_duration_breakdown.html", timeline: @request.timeline %>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <table class="table table-hover table-condensed">
          <thead>
            <th></th>
            <th> Duration </th>
            <th> Share </th>
          </thead>
          <tbody>
          <%= for {group, duration, percentage, color} <- group_events_own_durations(@request.timeline) do %>
            <tr>
              <td class="<%= color %>"> <%= group %> </td>
              <td> <%= native_time_to_string(duration) %> </td>
              <td> <%= percentage %>% </td>
            </tr>
          <% end %>
          </tbody>
        </table>
      </div>
      <div class="col-lg-6">
        <span class="btn btn-link">
          <%= link "Open request details", to: request_path(ExDebugToolbar.Endpoint, :show, @request.uuid), target: :blank %>
          <i class="fa fa-external-link" aria-hidden="true"></i>
        </span>
      </div>
    </div>
  </div>
</div>
