<span class="toolbar-item" data-toggle="panel">
  <i class="glyphicon glyphicon-time" aria-hidden="true"></i>
  <%= native_time_to_string @timeline.duration %>
</span>
<div class="panel panel-default navbar-fixed-bottom">
  <div class="panel-heading">
    <h3 class="panel-title">Timings</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-lg-6">
        <table class="table table-hover table-condensed table-bordered">
          <caption>Controller times</caption>
          <thead>
            <th> Event </th>
            <th> Duration </th>
          </thead>
          <tbody>
            <%= for {event, duration} <- Timeline.controller_duration_breakdown(@timeline) do %>
              <tr>
                <td class="col-lg-2 text-muted"><%= event %></td>
                <td class="col-lg-10 text-info"><%= native_time_to_string duration %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="col-lg-6">
        <table class="table table-hover table-condensed table-bordered">
          <caption> Template times </caption>
          <thead>
            <th> Name </th>
            <th> Count </th>
            <th> Average </th>
          </thead>
          <tbody>
            <%= for {name, stats} <- Timeline.templates_duration_breakdown(@timeline) do %>
              <tr>
                <td class="col-lg-8 text-muted"><%= name %></td>
                <td class="col-lg-2 text-info"><%= stats.count %></td>
                <td class="col-lg-2 text-info">
                  <%= native_time_to_string stats.avg %>
                  <i
                        class="glyphicon glyphicon-info-sign pointer"
                        data-toggle="popover"
                        title="Stats"
                        data-content="<%= stats_popover_text(stats) %>"
                        data-container="#ex-debug-toolbar"
                        data-placement="top"
                        data-html=true
                        data-trigger="hover"
                  ></i>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
