<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ExDebugToolbar</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <%= if timeline = @request.data[:timeline] do %>
          <li> <%= render "show/_timeline.html", timeline: timeline %> </li>
        <% end %>
        <%= if logs = @request.data[:logs] do %>
          <li> <%= render "show/_logs.html", logs: logs %> </li>
        <% end %>
        <%= if ecto = @request.data[:ecto] do %>
          <li> <%= render "show/_ecto.html", ecto: ecto %> </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
