<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ExDebugToolbar</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <%= unless ExDebugToolbar.Data.Timeline.empty? @request.timeline do %>
          <li> <%= render "show/_timeline.html", timeline: @request.timeline %> </li>
        <% end %>
        <%= unless Enum.empty? @request.logs do %>
          <li> <%= render "show/_logs.html", logs: @request.logs %> </li>
        <% end %>
        <%= unless Enum.empty? @request.ecto do %>
          <li> <%= render "show/_ecto.html", ecto: @request.ecto %> </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
