<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ExDebugToolbar</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <%= if request_has?(@request, :timeline) do %>
          <li><span><i class="glyphicon glyphicon-time" aria-hidden="true"></i><%= format_native_time @request.data.timeline.duration %></span></li>
        <% end %>
        <%= if request_has?(@request, :logs) do %>
          <li>
            <span data-toggle="popover" data-title="Server logs for current request">
              <i class="glyphicon glyphicon-book" aria-hidden="true"></i>
              <%= length @request.data.logs.entries %>
            </span>
            <div class="hidden" data-role="popover-content">
              <div class="fluid-container" id="edt-logs-popover">
                <%= for entry <- @request.data.logs.entries do %>
                  <div class="row <%= log_entry_color_class(entry) %>">
                    <div class="col-lg-2">[<%= entry.timestamp %>]</div>
                    <div class="col-lg-1">[<%= entry.level %>]</div>
                    <div class="col-lg-9"><%= entry.message %></div>
                  </div>
                <% end %>
              </div>
            </div>
          </li>
        <% end %>
        <%= if request_has?(@request, :ecto) do %>
          <li><span><i class="glyphicon glyphicon-hdd" aria-hidden="true"></i><%= length @request.data.ecto.queries %></span></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
