<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <%= img_tag static_path(ExDebugToolbar.Endpoint, "/images/logo.svg") %>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <%= unless ExDebugToolbar.Data.Timeline.empty? @request.timeline do %>
          <li> <%= render "show/_timeline.html", timeline: @request.timeline %> </li>
        <% end %>
        <li> <%= render "show/_conn.html", request_conn: @request.conn, timeline: @request.timeline %> </li>
        <%= unless Enum.empty? @request.logs do %>
          <li> <%= render "show/_logs.html", logs: @request.logs %> </li>
        <% end %>
        <%= unless Enum.empty? @request.ecto do %>
          <li> <%= render "show/_ecto.html", queries: @request.ecto %> </li>
        <% end %>
        <%= unless Enum.empty? @request.breakpoints.collection do %>
          <li> <%= render "show/_breakpoints.html", request: @request, breakpoints: @request.breakpoints %> </li>
        <% end %>
        <%= unless Enum.empty? @history do %>
          <li> <%= render "show/_history.html", request: @request, history: @history %> </li>
        <% end %>
      </ul>
      <div class="navbar-right navbar-header historic-flag">
        <a class="navbar-brand back-to-current-request text-warning" href="#">Back to Current Request</a>
      </div>
    </div>
  </div>
</nav>
